<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Karina Donjuan</title>
    <link rel="shortcut icon" type="image/x-icon" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/css/uikit.min.css" />
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<!-- MENU DESKTOP -->
    <section class="uk-position-top">
      <nav class="opacidad uk-margin" uk-navbar="mode: click" uk-sticky="bottom: #offset">
        <a href="#" class="uk-button uk-hidden@m uk-visible@xs"  uk-toggle="target: #offcanvas-nav">
          <span uk-navbar-toggle-icon></span>
          <span class="uk-margin-small-left">MENÚ</span>
        </a>
        <div class="uk-navbar-right uk-visible@m">
            <a href="#" class="uk-icon-button texto-marino" uk-icon="icon: code"></a>
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#acercaMi" class="texto-marino">Acerca de mí</a></li>
                <li>
                  <a href="#" class="texto-marino">
                    Mis Proyectos
                    <span uk-icon="icon: triangle-down"></span>
                  </a>
                  <div class="uk-navbar-dropdown">
                    <ul class="uk-nav uk-navbar-dropdown-nav">
                        <li ><a href="#proyectosWeb" class="texto-marino">Web</a></li>
                        <li><a href="#" class="texto-marino">Diseño</a></li>
                    </ul>
                  </div>
                </li>
                <li><a href="#contactame" class="texto-marino">Contáctame</a></li>
            </ul>
        </div>
      </nav>
    </section>

<!-- MENU MOVIL -->
    <section>
      <div id="offcanvas-nav" uk-offcanvas="overlay: true">
        <div class="uk-offcanvas-bar turquesa">
          <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header uk-active"><a href="#acercaMi">Acerca de mí</a></li>
            <li class="uk-parent">
                <a href="#">Mis Proyectos</a>
                <ul class="uk-nav-sub">
                    <li>
                      <a href="#proyectosWeb">
                        <span class="uk-margin-small-right" uk-icon="icon: laptop"></span>
                        Web
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="uk-margin-small-right" uk-icon="icon: thumbnails"></span>
                        Diseño
                      </a>
                    </li>
                </ul>
            </li>
            <li>
              <a href="#contactame"> Contactáme</a>
             </li>
          </ul>
        </div>
      </div>
    </section>

<!-- SECCION PORTADA -->
    <section class=" uk-background-fixed uk-background-center-center uk-background-cover  uk-flex uk-flex-column uk-flex-center uk-flex-middle" id="fondo">
      <h1 uk-parallax="blur: 10; sepia: 100;">Karina Donjuan</h1>
      <span uk-parallax="blur: 10; sepia: 100;">Front-end developer & Diseñadora Gráfica</span>
    </section>

<!-- SECCION ACERCA DE MI -->
    <section id="acercaMi" class="uk-grid uk-child-width-1-2@m uk-child-width-1-2@s uk-padding-large ">
      <article>
      <h2 class="texto-magenta">Acerca de mi</h2>
      <div class="uk-grid uk-padding-small uk-child-width-1-2@m uk-child-width-1-6@s uk-grid-small">
        <div class="">
          <img src="assets/img/yo.jpg" alt="Karina">
        </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </article>

      <article>
        <h2 class="texto-magenta">Habilidades Técnicas</h2>
        <div class="uk-child-width-expand uk-grid-small uk-text-center uk-grid">
          <div class="uk-inline-clip uk-transition-toggle ">
            <img src="assets/img/tecnico-04.png" alt="html">
            <div class="uk-transition-fade uk-position-cover  uk-overlay  uk-flex uk-flex-center uk-flex-middle">
                <p class="uk-h4 uk-margin-remove">Fade</p>
            </div>
          </div>
          <div>
            <img src="assets/img/tecnico-05.png" alt="">
          </div>
          <div>
            <img src="assets/img/tecnico-06.png" alt="">
          </div>
        </div>
        <div class="uk-child-width-expand uk-grid-small uk-text-center uk-grid">
          <div>
            <img src="assets/img/tecnico-07.png" alt="">
          </div>
          <div>
            <img src="assets/img/tecnico-08.png" alt="">
          </div>
          <div>
            <img src="assets/img/tecnico-09.png" alt="">
          </div>
          <div>
            <img src="assets/img/tecnico-10.png" alt="">
          </div>
        </div>
        <h4>Framework</h4>

      </div>
    </section>

<!-- SECCION PROYECTOS WEB -->
    <section id="proyectosWeb">
      <h3 class="uk-text-center">Mis Proyectos</h3>
      <section class="uk-grid uk-grid-collapse uk-padding-large uk-child-width-1-2@s uk-child-width-1-3@m" uk-scrollspy="cls: uk-animation-fade; target: .proyectos; delay: 500; repeat: true" >
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
        <div class="proyectos">
            <div class="uk-inline-clip uk-transition-toggle">
                <img src="assets/img/ben-neale-210881.jpg" alt="">
                <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-default">
                    <p class="uk-h4 uk-margin-remove">Bottom</p>
                </div>
            </div>
        </div>
    </section>

<!-- FOOTER  -->
    <footer id="contactame" class="uk-section uk-section-secondary uk-light magenta">
        <div class="uk-container">
            <div class="uk-text-center">
                <h3>Contáctame</h3>
                <a target="_blank" href="https://github.com/karyvdj" class="uk-icon-button uk-margin-small-right" uk-icon="icon: github"></a>
                <a target="_blank" href="https://www.linkedin.com/in/karina-vazquez-donjuan/" class="uk-icon-button  uk-margin-small-right" uk-icon="icon:  linkedin"></a>
                <a title="kar.vaz.donjuan@gmail.com" uk-tooltip="pos: bottom" href="mailto:kar.vaz.donjuan@gmail.com" class="uk-icon-button uk-margin-small-right" uk-icon="icon: mail"></a>
                <a title="(55) 1697 4913" uk-tooltip="pos: bottom" href="tel://5516974913" class="uk-icon-button uk-margin-small-right" uk-icon="icon: phone"></a>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uikit/3.0.0-beta.25/js/uikit-icons.min.js"></script>
  </body>
</html>
